<!--Tristan Webb
    Web Design
    Mr. Gross
    9/4/2024 -->

<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <embed type="text/html" src="header.html" width="100%" height="200px">
    </head>

    <body>
        <div class="container">
            <div class="center">
                <h1 class="font-effect-shadow">Humanities</h1>

                <table align="center">
                    <tr>
                        <th>Work Sample 1</th>
                        <th>Work Sample 2</th>
                        <th>Work Sample 3</th>
                    </tr>

                    <tr>
                        <td>Evaluating Primary Sources - Passenger Lists</td>
                        <td>KWL Assignment</td>
                        <td>Evaluating Primary Sources - Manifest Destiny</td>
                    </tr>

                    <tr>
                        <td><iframe src="https://docs.google.com/document/d/1jTZEiGbFhKP5ECkLN2PccojAl-wlbJVhoIFcpNPgp8w/edit?usp=drive_link" name="iframe_a" height="400px" width="400px" title="assignment 1"></iframe></td>
                        <td><iframe src="https://docs.google.com/document/d/10lBwOJhkV7OyuiG0pzQBH_VHuHwWPg_CFEaTEhwKzok/edit?usp=drive_link" name="iframe_b" height="400px" width="400px" title="assignment 2"></iframe></td>
                        <td><iframe src="https://docs.google.com/document/d/1az8is5LTKCF_NsA5y10ngSY6vR75DznOr9wV05w6vTc/edit?usp=drive_link" name="iframe_c" height="400px" width="400px" title="assignment 3"></iframe></td>
                    </tr>

                    <tr>
                        <td>Looking at primary sources to draw conclusions about passengers from the old world.</td>
                        <td>Exploring what I know, want to know, and need to learn about the causes of the American Revolution and the Constitutional Convention.</td>
                        <td>Looking at primary sources to draw conclusions about Manifest Destiny</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>